PORT="9000"
MONGO_URI = "mongodb+srv://kuprajapat:Rohit8800@cluster0.1p4hkrf.mongodb.net/linkedin"
JWT_SECRET ="LMNBVCXK43FC4"
NODE_ENVIRONMENT = "development"
CLOUDINARY_SECRET_KEY = "qYYmLwH5-vaun6Mk0i8vUiG47Nc"
CLOUDINARY_API_KEY = "543451335516121"
CLOUDINARY_NAME = "dfwvv7qrr"